{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GameStory</title>
<script type="text/javascript">
	window.onload = function(){
		var exit = document.getElementById('exitbtn');
		var frame = document.getElementById('framein');
		
		exit.onmouseup = function(){
			frame.style.visibility = 'hidden';
			}
		}
</script>
<style>
*{ font-family:NanumBarunGothic; margin:0; padding:0;}
#framein {width:740px; height:975px; background-color:rgba(0,0,0,0.87);}
#framein #title { color:#ffffff; font-size:30px; width:600px; height:50px; margin:50px 30px 35px 30px; float:left; }
#framein #title h3 {margin:0; padding:0; text-shadow:3px 3px #000;}
#framein #content {color:#ffffff; width:680px; font-size:15px; float:left; margin:10px 30px; line-height:20px;}
#framein #content #point {color:#F00; font-size:16px; text-shadow:1px 1px #757575; line-height:25px;}
#framein #content #point2 {color:#757575; font-size:15px; text-shadow:1px 1px #666; font-weight:bold; line-height:25px;}
#framein #content #point3 {color:#F00; font-size:18px; text-shadow:1px 1px #000; text-decoration:underline; font-weight:bold; line-height:25px;}
#framein #content #point4 {color:#000; font-size:16px; text-shadow:1px 1px #757575; font-weight:bold; background:#999;}
#framein #content #point5 {color:#F00; text-shadow:2px 2px #000; font-size:20px; font-weight:bold; line-height:30px;}
</style>
</head>

<body>
<div id="framein">
  <input type="image" id="exitbtn" value="" style="background:url({% static "images/exit.png" %}); width:20px; height:20px; float:right; margin-right:30px; margin-top:30px; padding:0; z-index:999;">
	<div id="title">
    	<h3>Lucifer Story </h3> 
    </div>
    <div id="content">
<span>평화로운 인간 세계의 한 마을, 그 마을에는 전부터 내려오던 이야기가 있다. <br>
그것은 <span id="point">‘마을 숲 속 깊숙이 있는 동굴에는 악마가 잠들어있다’</span>&nbsp;라는 이야기인데 마을 꼬마 아이들에게<br>
이 이야기는 그저 또래들 사이에서 제일 용감한 아이는 누구인가를 테스트하는 놀이로만 치부되고 있었다. <br><br>
그러던 어느 날 마을 제일의 말썽꾸러기 3인방 중 한 명인 꼬마 딘은 마을 친구들과 내기를 하게 된다.<br>
바로 마을에서 가장 용감한 사람은 누구인가에 대한 것이었다.<br>
자존심이 쎈 꼬마 딘은 내기 내용이나 정해보라고 친구들에게 큰 소리를 친다. <br>
이때 무리 중 한 꼬마가 한 가지 제안을 한다. <br>
<span id="point2">"마을 오브리밋 동굴 끝에 악마가 있다며? 오늘 밤에 그게 사실인지 아닌지 동굴에서 증거를 들고와봐!"</span><br>
어렸을 때부터 어른들로부터 오브리밋 동굴에는 악마가 살고있다는 이야기를 들어왔던<br>
꼬마 딘은 순간 당황하였지만 이내 아무렇지 않은 척 그 제안을 받아들였다. <br><br>
밤 12시.<br>
집을 몰래 빠져나와 숲 입구에서 만난 말썽꾸러기 3인방은 횃불 하나에 의지한 채 동굴로 들어간다.<br>
횃불 없이는 자신의 발밑도 제대로 보이지 않는 <span style="font-style:italic">어둠, 싸늘한 공기, 깊은 동굴의 울림..</span><br>
말썽꾸러기들의 공포감은 동굴 안으로 갈수록 더욱 커졌다.<br><br>

이윽고 동굴 끝에 도달한 말썽꾸러기들은 경악을 금치 못했다. <br>
단지 어른들의 장난이라고만 여겼던 그 이야기의 실체가 눈 앞에 있었기 때문이다. <br>
그들의 눈 앞에는 알 수 없는 글자가 적힌 띠로 둘러쌓인 괴생명체가 벽에 걸려있었기 때문이다. <br>
두려움에 휩싸인 3인방 중 딘을 제외한 겁이 난 두 명의 아이들은 뒤도 돌아보지 않고 동굴을 달려나간다.<br>
꼬마 딘도 도망치고 싶었지만 증거를 가져가야 한다는 약속 때문에 도망치지 못하고 망설인다.<br>
이때 어디선가 누군가의 속삭임이 귓가에 들렸다. <span id="point3">‘나에게 감겨있는 띠를 잘라 가져가라’</span> <br>
꼬마는 무언가에 홀린 듯 그 속삭임을 따라 낡은 띠의 끝부분을 잘라 동굴을 탈출하였다.<br>
동굴 밖에는 먼저 나간 두 명의 아이들이 걱정된 표정으로 딘을 기다리고 있었다.<br>
딘은 애써 아무렇지 않은 척 거들먹거리며 가져온 낡은 띠를 친구들에게 보여주는 바로 그 순간!<br><br>

동굴 안에서 엄청난 어둠의 기운이 밖으로 쏟아져 나온다.<br> 
그 어둠의 기운은 머지않아 세계 곧곧에 잠들어있던 자신의 수하인 <span style="font-style:italic;">마몬, 벨제부브, 레비아탄</span>&nbsp;을 깨운다.<br>
오브리밋 동굴에서 풀려난 악마는 스스로 <span id="point4">루시퍼</span>라 칭하며 수하들과 함께 인간세계를 지배하기에 이른다.<br>
악마들의 압도적인 힘에 인간들은 손을 쓸 방도가 없었다.<br>
1년만에 인간세계의 80%가 루시퍼와 수하들에게 점령당하고 인간들은 노예화되었다.<br>
루시퍼가 탄생한 마을의 촌장과 생존자들은 마지막 최후의 방법으로 마을 대대로 내려오던 고서에<br>
적혀있는 소환술을 전개하기로 한다. 바로 루시퍼에 대항할 고대 영웅을 소환하는 것이다.<br><br>
<span id="point5">"고대 영웅이여, 부름에 답하라. 그대와 나의 맹약에 따라 그대를 이끌어 규제하라."</span><br><br>

소환된 영웅은 맹약에 따라 인간세계를 구하는 모험을 시작한다. 
</span>
</div>
</div>
</body>
</html>
